# Metric-to-IEC-converter

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java
src/test/java/: Tester.java
